# sw-single-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/api16/java/com/skywindgroup/lobby/: Platform.kt  WebViewEngine.kt
app/src/api16/res/values/: styles.xml
app/src/api21/java/com/skywindgroup/lobby/: Platform.kt  WebViewEngine.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skywindgroup/app/single/: MainActivity.kt
app/src/main/java/com/skywindgroup/lobby/: GameActivity.kt  MainActivity.kt
app/src/main/res/drawable-v21/: background_splash.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lobby/: build.gradle
lobby/src/main/: AndroidManifest.xml
lobby/src/main/java/com/skywindgroup/lobby/: GameActivityDelegate.kt  Platform.kt  PlatformCompat.kt  PlatformCompatBase.kt  PlatformCompatKitKat.kt  WebViewCompat.kt  WebViewCompatBase.kt  WebViewCompatLollipop.kt  WebViewEngine.kt
