apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    flavorDimensions "api"

    defaultConfig {
        targetSdkVersion 27
        minSdkVersion 16

        versionCode 1
        versionName "1.0.1"
        applicationId "com.skywindgroup.app.single"

        resConfigs "en"
        buildConfigField "String", "LOG_TAG", "\"Lobby\""
        buildConfigField "String", "GAME_URL", "\"${GAME_URL}\""

        vectorDrawables {
            useSupportLibrary = true
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        releaseConfig {
            storeFile file('../release.jks')
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_ALIAS_PASSWORD
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            useProguard false
            buildConfigField "String", "GAME_URL", "\"http://gc.gaming.skywindgroup.com/20timespay/latest/index.html\""
        }
        release {
            debuggable false
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':lobby')
}
